src/uinput.c
/* uinput.c: 17 functions (unit boundaries [H], see configs/DOS/units.csv) */
#include "common.h"

INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A010);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A6D0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A700);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A91C);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B170);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B1E0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B220);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B270);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B311);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B34A);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B398);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3A0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3C7);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3E8);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B409);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B46C);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B510);


names: apply 55 unambiguous function names from name_evidence.csv

src/uinput.c
/* uinput.c: 17 functions (unit boundaries [H], see configs/DOS/units.csv) */
#include "common.h"

INCLUDE_ASM("asm/DOS/nonmatchings", MultiPlayerControlLoop);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A6D0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A700);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004A91C);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B170);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B1E0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B220);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B270);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B311);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B34A);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B398);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3A0);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3C7);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B3E8);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B409);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B46C);
INCLUDE_ASM("asm/DOS/nonmatchings", func_0004B510);
